[gd_scene load_steps=11 format=3 uid="uid://71iyctxttt1i"]

[ext_resource type="Script" path="res://UI.gd" id="1_t8ps7"]
[ext_resource type="Texture2D" uid="uid://bccm51t5q2cil" path="res://Assets/MPO!_Background.png" id="2_jg5lu"]
[ext_resource type="Script" path="res://slot.gd" id="2_pktdi"]
[ext_resource type="PackedScene" uid="uid://rpumhyxptprg" path="res://item.tscn" id="3_sauvc"]
[ext_resource type="Texture2D" uid="uid://bfg7u2biev2ha" path="res://Assets/Items/Thistle.png" id="5_xkbwm"]
[ext_resource type="Texture2D" uid="uid://bbadlxbm46job" path="res://Assets/Items/Nightshade.png" id="6_1tqn1"]
[ext_resource type="Texture2D" uid="uid://cx5ss7aj0xae1" path="res://Assets/Items/Lavender.png" id="7_lq6uc"]
[ext_resource type="Texture2D" uid="uid://d3ptmbpdesg13" path="res://Assets/Items/Marigold.png" id="8_26ia2"]
[ext_resource type="Script" path="res://requests.gd" id="9_68357"]
[ext_resource type="PackedScene" uid="uid://dex4sdxwtrrm5" path="res://ticket.tscn" id="10_np0i0"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8ps7")

[node name="Background" type="TextureRect" parent="."]
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jg5lu")
expand_mode = 1

[node name="Cauldron" type="Container" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3125
anchor_top = 0.25
anchor_right = 0.657569
anchor_bottom = 0.655864
offset_top = 1.52588e-05
offset_right = -134.52
scale = Vector2(1.76, 1)
script = ExtResource("2_pktdi")
metadata/_edit_use_anchors_ = true

[node name="Thistle" parent="." instance=ExtResource("3_sauvc")]
layout_mode = 1
anchor_left = 0.0138889
anchor_top = 0.220679
anchor_right = 0.0538194
anchor_bottom = 0.319444
offset_bottom = -1.52588e-05
texture = ExtResource("5_xkbwm")

[node name="Nightshade" parent="." instance=ExtResource("3_sauvc")]
layout_mode = 1
anchor_left = 0.192708
anchor_top = 0.248457
anchor_right = 0.242188
anchor_bottom = 0.327161
texture = ExtResource("6_1tqn1")
id = 1

[node name="Lavender" parent="." instance=ExtResource("3_sauvc")]
layout_mode = 1
anchor_left = 0.0260417
anchor_top = 0.378086
anchor_right = 0.140625
anchor_bottom = 0.469136
offset_top = -3.05176e-05
texture = ExtResource("7_lq6uc")
id = 2

[node name="Marigold" parent="." instance=ExtResource("3_sauvc")]
layout_mode = 1
anchor_left = 0.18316
anchor_top = 0.382716
anchor_right = 0.243924
anchor_bottom = 0.472222
texture = ExtResource("8_26ia2")
id = 3

[node name="Requests" type="Node" parent="."]
script = ExtResource("9_68357")

[node name="RequestTimer" type="Timer" parent="Requests"]
wait_time = 10.0
autostart = true

[node name="Ticket1" parent="Requests" instance=ExtResource("10_np0i0")]
visible = false
anchor_left = 0.934028
anchor_top = 0.0787037
anchor_right = 0.989583
anchor_bottom = 0.212963

[node name="Ticket2" parent="Requests" instance=ExtResource("10_np0i0")]
visible = false
anchor_left = 0.934896
anchor_top = 0.37963
anchor_right = 0.990451
anchor_bottom = 0.513889
offset_top = -1.52588e-05

[node name="Ticket3" parent="Requests" instance=ExtResource("10_np0i0")]
visible = false
anchor_left = 0.921875
anchor_top = 0.234568
anchor_right = 0.977431
anchor_bottom = 0.368827

[node name="Ticket4" parent="Requests" instance=ExtResource("10_np0i0")]
visible = false
anchor_left = 0.925347
anchor_top = 0.529321
anchor_right = 0.980903
anchor_bottom = 0.66358
offset_top = -3.05176e-05

[connection signal="Potion_Brewed" from="Cauldron" to="Requests" method="_on_cauldron_potion_brewed"]
[connection signal="timeout" from="Requests/RequestTimer" to="Requests" method="_on_request_timer_timeout"]
