[gd_scene load_steps=6 format=3 uid="uid://71iyctxttt1i"]

[ext_resource type="Texture2D" uid="uid://c2d5ts1kbnfy1" path="res://Assets/tempBackground.png" id="1_djqje"]
[ext_resource type="Script" path="res://UI.gd" id="1_t8ps7"]
[ext_resource type="Script" path="res://slot.gd" id="2_pktdi"]
[ext_resource type="PackedScene" uid="uid://rpumhyxptprg" path="res://item.tscn" id="3_sauvc"]
[ext_resource type="Texture2D" uid="uid://bfg7u2biev2ha" path="res://Assets/Thistle.png" id="5_xkbwm"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8ps7")

[node name="Background" type="TextureRect" parent="."]
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_djqje")
expand_mode = 1

[node name="Cauldron" type="Container" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344618
anchor_top = 0.339506
anchor_right = 0.615035
anchor_bottom = 0.74537
offset_top = 1.52588e-05
offset_right = -134.52
scale = Vector2(1.76, 1)
script = ExtResource("2_pktdi")
metadata/_edit_use_anchors_ = true

[node name="item" parent="." instance=ExtResource("3_sauvc")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00694444
anchor_top = 0.146605
anchor_right = 0.143229
anchor_bottom = 0.354938
offset_left = 0.0
offset_top = 7.62939e-06
offset_right = 0.0
offset_bottom = -1.52588e-05
texture = ExtResource("5_xkbwm")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="item2" parent="." instance=ExtResource("3_sauvc")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141493
anchor_top = 0.143519
anchor_right = 0.252604
anchor_bottom = 0.341049
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
id = 1
metadata/_edit_use_anchors_ = true

[node name="item3" parent="." instance=ExtResource("3_sauvc")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.773437
anchor_top = 0.608025
anchor_right = 0.884548
anchor_bottom = 0.805556
offset_left = 0.0
offset_top = -3.05176e-05
offset_right = 0.0
offset_bottom = 0.0
expand_mode = 1
id = 2
metadata/_edit_use_anchors_ = true
